<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/drc_bg.qm</file>
        <file alias="de">locale/drc_de.qm</file>
        <file alias="en">locale/drc_en.qm</file>
        <file alias="es">locale/drc_es.qm</file>
        <file alias="fi">locale/drc_fi.qm</file>
        <file alias="fr">locale/drc_fr.qm</file>
        <file alias="it">locale/drc_it.qm</file>
        <file alias="ja">locale/drc_ja.qm</file>
        <file alias="pl">locale/drc_pl.qm</file>
        <file alias="pt">locale/drc_pt.qm</file>
        <file alias="ru">locale/drc_ru.qm</file>
        <file alias="sk">locale/drc_sk.qm</file>
        <file alias="sv">locale/drc_sv.qm</file>
        <file alias="vi">locale/drc_vi.qm</file>
        <file alias="zh_CN">locale/drc_zh_CN.qm</file>
        <file alias="zh_TW">locale/drc_zh_TW.qm</file>
    </qresource>
</RCC>
