#!/bin/bash
#
#  drcd The DRC Core server.
#
#
# chkconfig: 345 80 20
# description: drcd
# processname: drcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/drcd, see below
if [ -f /etc/sysconfig/drcd ]; then
        . /etc/sysconfig/drcd
fi

RETVAL=0

prog=drcd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/drcd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/drcd}

# drcd defaults to /usr/bin/drcd, override with BITCOIND_BIN
drcd=${BITCOIND_BIN-/usr/bin/drcd}

# drcd opts default to -disablewallet, override with BITCOIND_OPTS
drcd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $drcd $drcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
